# resolver-test

./: pom.xml
bundlea/: pom.xml
bundlea/src/main/java/net/nanthrax/test/sample/: SimpleBean.java
bundleb/: pom.xml
bundlec/: pom.xml
bundlec/src/main/java/net/nanthrax/test/client/: ClientBean.java
features/: pom.xml
features/src/main/feature/: feature.xml
